APP_NAME=MUM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=Europe/Berlin

# TRUSTED_PROXIES=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=

# PASSWORD_MIN_LENGTH=8
# VALIDATE_LOCAL_PART=true
# ALLOW_UNICODE_LOCAL_PART=true
# VALIDATE_DOMAIN=true
# VALIDATE_DOMAIN_AS_HOSTNAME=false

# HASHING_DRIVER=bcrypt

# DOMAINS_QUOTA=0
# DOMAINS_MAX_QUOTA=null

# MAILBOXES_ROOT_DIRECTORY=/srv/mail/mailboxes
# MAILBOXES_HOMEDIR=/srv/mail/mailboxes/%d/%n
# MAILBOXES_MAILDIR=maildir:/srv/mail/mailboxes/%d/%n:LAYOUT=fs

# SIZE_MEASUREMENTS_DELETE_OLD=true
# SIZE_MEASUREMENTS_DELETE_AFTER_MONTHS=12
# SIZE_MEASUREMENTS_DELETE_AFTER_WEEKS=0
# SIZE_MEASUREMENTS_DELETE_AFTER_DAYS=0

# SHOW_EMAIL_SETTINGS=true

SMTP_HOSTNAME=smtp.example.com
SMTP_PORT=587
SMTP_SSL=STARTTLS

IMAP_HOSTNAME=imap.example.com
IMAP_PORT=993
IMAP_SSL=SSL/TLS

POP3_HOSTNAME=pop3.example.com
POP3_PORT=995
POP3_SSL=SSL/TLS